# aws-sdk-java-v2

./: pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  documentation.yml  feature-request.yml
core/auth-crt/src/main/java/software/amazon/awssdk/authcrt/signer/internal/: CrtHttpRequestConverter.java  SigningConfigProvider.java  SigningUtils.java
core/auth/src/main/java/software/amazon/awssdk/auth/signer/internal/: AbstractAws4Signer.java  AbstractAwsSigner.java
core/aws-core/src/main/java/software/amazon/awssdk/awscore/client/handler/: AwsClientHandlerUtils.java
core/aws-core/src/main/java/software/amazon/awssdk/awscore/eventstream/: EventStreamAsyncResponseTransformer.java
core/regions/src/main/java/software/amazon/awssdk/regions/internal/util/: ServiceMetadataUtils.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/: SdkStandardLogger.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/client/builder/: SdkDefaultClientBuilder.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/interceptor/: ExecutionAttributes.java
core/sdk-core/src/main/java/software/amazon/awssdk/core/internal/util/: MetricUtils.java
http-client-spi/src/main/java/software/amazon/awssdk/http/: DefaultSdkHttpFullRequest.java  DefaultSdkHttpFullResponse.java  SdkHttpFullResponse.java  SdkHttpHeaders.java  SdkHttpRequest.java  SdkHttpResponse.java
http-client-spi/src/main/java/software/amazon/awssdk/internal/http/: LowCopyListMap.java
http-clients/apache-client/src/main/java/software/amazon/awssdk/http/apache/: ApacheHttpClient.java
http-clients/aws-crt-client/src/main/java/software/amazon/awssdk/http/crt/internal/: CrtRequestExecutor.java
http-clients/netty-nio-client/src/main/java/software/amazon/awssdk/http/nio/netty/: BadBoyCatchingPublisher.java  ByteBufOrderVerifier.java  ByteBufferOrderVerifier.java
http-clients/url-connection-client/src/main/java/software/amazon/awssdk/http/urlconnection/: UrlConnectionHttpClient.java
kcl-test/: pom.xml
kcl-test/src/main/java/: Main.java
services-custom/s3-transfer-manager/src/main/java/software/amazon/awssdk/transfer/s3/internal/: S3CrtPojoConversion.java
services/dynamodb/: pom.xml
services/dynamodb/src/it/java/: KinesisMultiStreamClientFacade.java  ReproduceWithKcl.java
services/dynamodb/src/test/java/software/amazon/awssdk/: ThroughputTest.java
services/ecr/src/it/java/software/amazon/awssdk/services/ecr/: EcrIntegrationTest.java
services/kinesis/src/it/java/: log4j2.properties
services/kinesis/src/it/java/software/amazon/awssdk/services/kinesis/: AbstractTestCase.java  StreamLeakIntegrationTest.java  SubscribeToShardIntegrationTest.java
services/s3/src/it/java/software/amazon/awssdk/services/: PerfTest.java
services/s3/src/it/java/software/amazon/awssdk/services/s3/: ReproS3Issue.java
services/s3/src/main/java/software/amazon/awssdk/services/s3/checksums/: ByteBufferOrderVerifier.java  ChecksumValidatingPublisher.java
services/s3/src/test/java/software/amazon/awssdk/services/s3/: S3PresignerTest.java
utils/src/main/java/software/amazon/awssdk/utils/: Lazy.java
utils/src/main/java/software/amazon/awssdk/utils/http/: SdkHttpUtils.java
(+20 files in other folders)
